body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(img/fon.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header1 {
    background-image: url(img/fon.jpg);
    height: 11vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #d81d1d
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #d81d1d
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder{
    display: flex;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #894b17; 
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.header-title {
    color: #FF7400;
    font-family: 'Tinos', serif;
    font-size: 35px;
    font-weight: 400;
    
    text-align: center;
    position: absolute;
    left: 250px;
    
    margin-top: 175px;
    margin-bottom: 12px;
}

.disp {
    display: none;
}

@media (max-width: 1185px) {
    .burger-menu {
        display: block;
    }
    
    .nav,
    .cart,
    .btn,
    .phone {
        display: none;
    }
    
    .header-line {
        justify-content: space-between;
    }
    
    .eda-images {
        display: none;
    }
    
    .card-title {
        text-align: center;
        display: block;
    }
}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }
    
    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 780px) {
    .history-holder {
        display: block;
    }
    
    .menu-item {
        width: auto;
    }
    
    .container {
        margin: auto 40px;
    }
    
    .number-item {
        font-size: 23px;
    }
}

.header-down {
    position: absolute;
    padding-top: 550px;
    display: flex;
    margin-left: 50px;
}

.doc {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
    margin-left: 20px;
}

.doc:hover {
    background-color: #894b17;
}



.down{
    display: flex;
    justify-content:  center;
    margin-top: 200px;
}