body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #d81d1d
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #d81d1d
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder{
    display: flex;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #894b17; 
}

.header-down {
    position: relative;
}
.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    
    text-align: center;
    position: absolute;
    left: 0;
    
    margin-top: 150px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 60px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle:before {
      position: absolute;
    content: '';
    height: 2px;
    width: 60px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #894b17;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 25px;
    font-weight: 400;
}

.card-title span {
   color: #D67E35;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 440px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E35;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 440px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 440px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 35px;
    color: #D67E35;
}

.number-item span {
    display: block;
    color: #000;
}

.history-images {
    position: relative;
}

.hisory-holder {
    display: flex;
    justify-content: space-between;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 35px;
    left: -520px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: -85px;
    left: -286px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 182px;
    left: -425px;
}

.images-4 {
    position: absolute;
    z-index: 0;
    top: 250px;
    left: -255px;
}

.black-block {
    background-image: url(img/black-bg.jpg);
    padding: 75px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 47px;
    font-weight: 400;
    
    margin-bottom: 10px;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: #894b17; 
}

.left-text {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
   
    text-align: center;
    padding-top: 100px;
    margin-bottom: 90px;
}

.dishes-title span {
    color: #D67E35;
}

.eda {
    display: flex;
    justify-content: center;
}

.burger-items {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.pizza-items {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.pasta-items {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.eda-images {
    margin-right: 20px;
}

.eda-text {
    font-family: 'Tinos', serif;
    font-size: 18px;
    margin-left: 20px;
}

.menu {
    background-image: url(img/menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 90px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-left: 20px;
}

.menu-text1 {
    font-family: 'Tinos', serif;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 16px;
}

.menu-text2 {
    font-family: 'Tinos', serif;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 16px;
}

.menu-text3 {
    font-family: 'Tinos', serif;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 16px;
}

.menu-subtext1 {
    font-size: 16px;
}

.menu-subtext2 {
    font-size: 16px;
}

.menu-subtext3 {
    font-size: 16px;
}

.menu-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 67px;
    transition: background-color 0.2s linear;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 6px #00000025;
}

.menu-btn:hover {
    background-color: #894b17;
}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0px;
    right: 32px;
}

.menu-1 {
    position: relative;
}

.menu-2 {
    position: relative;
}

.menu-3 {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 34px;
    right: 59px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
}

.comment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
}

.comment-img {
    border-radius: 50px;
}

.comment-image {
    text-align: center;
}

.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.comment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.galery-title {
    font-family: 'Tinos', serif;
    text-align: center;
    padding-top: 101px;
    margin-bottom: 60px;
    font-size: 54px;
}

.galery-title span {
    color: #D67E35;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   
}

.galery-up {
   display: flex;
   justify-content: space-between; 
}

.povara {
    padding-bottom: 100px;
}

.povara-title {
    font-family: 'Tinos', serif;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 100px;
    font-size: 54px;
}

.povara-title span {
    color: #D67E35;
}

.povara-content {
    display: flex;
    justify-content: space-around;
}

.footer {
    text-align: center;
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

@media(max-width: 1460px) {
    .galery-content {
        display: block;
    }
    
    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .img-gal {
        margin-bottom: 20px;
    }
    
    .galery-left {
        margin-right: 0;
    }
}

@media(max-width: 1300px) {
    .menu-items {
        display: block;
    }
    
    .menu-item {
        margin: 20px auto;
        width: 600px;
    }
    
    .header-title {
        position: static;
    }
    
    .header-suptitle:before,
    .header-suptitle:after {
        content: none;   
    }
    
    .povara-content {
        display: block;
    }
    
    .povara-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }
    
    .block-holder {
        display: block;
    }
    
    .left-title,
    .left-text, 
    .right-button {
        text-align: center;
    }
    
    .right-button {
        margin-top: 30px;
    }
    
    .history-images {
        display: none;
    }
    
    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}

@media (max-width: 1185px) {
    .burger-menu {
        display: block;
    }
    
    .nav,
    .cart,
    .btn,
    .phone {
        display: none;
    }
    
    .header-line {
        justify-content: space-between;
    }
    
    .eda-images {
        display: none;
    }
    
    .card-title {
        text-align: center;
        display: block;
    }
}

@media (max-width: 1000px) {
    .cards-holder {
        display: block;
    }
    
    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 780px) {
    .history-holder {
        display: block;
    }
    
    .menu-item {
        width: auto;
    }
    
    .container {
        margin: auto 40px;
    }
    
    .number-item {
        font-size: 23px;
    }
}